<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SedeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/gim"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona tu Sede"
        android:textColor="@color/ocre"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="135dp"/>

    <ImageView
        android:id="@+id/imgSanMiguel"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/sanmiguel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sede San Miguel"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="258dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/ocre"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgMiraflores"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/sedemiraflores"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sede Miraflores"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/ocre"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgLima"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/sedelima"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sede Lima"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/ocre"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgSjl"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_marginTop="560dp"
        android:layout_marginLeft="40dp"
        android:src="@drawable/sedesjl"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sede SJL"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="595dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/ocre"
        android:textStyle="bold"/>

</FrameLayout>